@import url(./helper.css);



@media screen and (min-width: 1439px) {

    .container {
        max-width: 1240px;
    }
}



@media screen and (max-width: 990px) {
  .modal_btn {
    width: 100%!important;
}
  footer .my_btn_grey {
    width: 100%;
}
  .footer_list li {
    margin-right: 0px!important;
    margin-bottom: 24px;
}

  .footer_list_container{
    flex-direction: column;
    align-self: flex-start;

  }
  .footer_list {
flex-direction: column;
align-self: flex-start;
  }
  footer .phone {
    font-size: 20px!important;
    line-height: 24px!important;
}
  footer img{
    margin-bottom: 32px;
    width: 184px;
  }
  
  footer .logo_container {
    margin-bottom: 40px!important;
    flex-direction: column!important;
    align-items: start!important;
}
  footer {
    padding: 48px 0 32px 0!important;
}
  .FAQ {
    padding-top: 68px!important;
    padding-bottom: 68px!important;
}
  .line{
    height: 1px;
    background: #F5F7F9;
    width: 100%;
  }
  .cards_li_podbor_text{
    padding: 20px;
  }
 
  .cards_li_podbor_with_img_mob {
    width: 50%;
    padding-top: 16px;
  }
  .cards_li_podbor_with_img{
    background-image: none!important;
    padding: 0!important;
  }
  .cards_li_podbor_with_img_2{
    background-image: none!important;
    padding: 0!important;
  }
  .cards_list_podbor {
    grid-template-columns: repeat(1, 1fr)!important;
    grid-gap: 12px!important;
}
  .forall_list_item .h {
    font-size: 18px!important;
    line-height: 22px!important;
    margin-bottom: 8px!important;
}
.forall_list_item .p {
  font-size: 14px!important;
  line-height: 20px!important;
}
  .card_podbor {
    padding: 20px!important;
    margin: 12px 0!important;
}
  .card_podbor_li_text {
    font-size: 14px!important;
    line-height: 20px!important;
}
  .my_btn_grey_suggestions {
    align-self: inherit!important;
    width: 100%!important;
    margin-top: 20px;
}
  .old_cost {
    font-size: 18px!important;
    line-height: 22px!important;
    margin-left: 8px!important;
}
  .new_cost {
    font-size: 38px!important;
    line-height: 40px!important;
}
  .align-items-start {
   margin-top: 12px!important;
}
  .best_suggestions_list li {
    margin-right: 0!important;
    margin-bottom: 16px;
}
  .best_suggestions_columns {
    flex-direction: column;
  }
  .best_suggestions_list{
    flex-direction: column!important;
  }
  .best_suggestions .h {
    font-size: 20px!important;
    line-height: 24px!important;
    margin-bottom: 8px!important;
}
.best_suggestions .p {
  font-size: 14px!important;
  line-height: 20px!important;
  margin-bottom: 26px!important;
}
  .best_suggestions {
    padding: 20px!important;
}
  .suggestions {
    padding-top: 68px!important;
    padding-bottom: 68px!important;
}
  .hiw_back{
    background-image: url("../images/hiw_back_mob.svg")!important;
  }
  .hiw_item_mob_right img {
    transform: translate(67px, 0);
}
  .step_2_text {
    margin: 0!important;
    width: 41%;
}
  .hiw_item_mob_right_2{
    transform: none!important;
  }
  .step_1_text {
    margin: 0!important;
    width: 50%;
}
  .step_text_container .p {
    font-size: 14px!important;
    line-height: 20px!important;
}
  .step_text_container .h {
    font-size: 18px!important;
    line-height: 22px!important;
    margin-bottom: 2px!important;
}
  .hiw_item_mob .mob_img{
    width: 48px;
    height: 48px;
  }
  .hiw_item_mob{
    flex-direction: column;
  }
  .hiw_item_mob_left{
    align-items: start!important;
  }
  .hiw_item_mob_right{
    align-items: end!important;
  }
  .hiw_item_mob_right img{
    align-self: center!important;
  }
  .how_it_worked {
    padding-top: 68px!important;
}
  .fiolete_container {
    margin: auto 0!important;
    margin-top: 68px!important;
}
  .forall_list_item img {
    margin-bottom: 0!important;
    margin-right: 16px!important;
}
  .forall_list_item{
    display: flex;
  }
  .forall_list {
    grid-template-columns: repeat(1, 1fr)!important;
    column-gap: 0!important;
    grid-row-gap: 20px!important;
    padding-left: 0!important;
}
  .forall {
    padding-top: 68px!important;
}
  .why_list_item .h {
    font-size: 20px!important;
    line-height: 24px!important;
}
.why_list_item .p {
  font-size: 14px!important;
  line-height: 20px!important;
}
  .why_list_item .tag {
    padding: 2px 12px!important;
    font-size: 14px!important;
    line-height: 20px!important;
    margin-bottom: 12px!important;
}
  .why_list li img {
    width: 100%!important;
    margin-top: 10px!important;
}
  .why_list {
    grid-template-columns: repeat(1, 1fr)!important;
    column-gap: 0!important;
    grid-row-gap: 20px!important;
}
  .why__header_svg{
    width: 32px;
    height: 32px;
  }
  .why {
    padding-top: 68px!important;
}
  .after_test_span_container {
    margin-top: 20px!important;
}
  .after_test_span {
    font-size: 18px!important;
    line-height: 22px!important;
    text-align: end;
}
  .after_test_list li .h {
    font-size: 18px!important;
    line-height: 22px!important;
    margin-bottom: 8px!important;
}
.after_test_list li .p {
  font-size: 14px!important;
  line-height: 20px!important;
}
  .after_test_list li {
    padding: 20px!important;
}
  .after_test_list li img {
    width: 64px!important;
    height: 64px!important;
    margin-bottom: 16px!important;
}
  .after_test_list {
    grid-template-columns: repeat(1, 1fr)!important;
    grid-gap: 12px!important;
}
  .my_header {
    font-size: 32px!important;
    line-height: 32px!important;
    margin-bottom: 24px!important;
}
  .after_test {
    padding-top: 68px!important;
}
  .lead_back {
    top: 10%!important;
    left: 15%!important;
    width: 65%!important;
}
  .lead_word {
    font-size: 38px!important;
    line-height: 42px!important;
    width: fit-content;
    align-self: center;
    margin-top: 10px;
}
  .lead_word_mob{
    flex-direction: column;
  }
  .lead .h {
    font-size: 38px!important;
    line-height: 40px!important;
}
.lead .p {
  font-size: 18px!important;
  line-height: 24px!important;
}
  .lead {
    padding-top: 164px!important;
}
  header{
    padding-left: 20px!important;
    padding-right: 20px!important;
  }
  .header_btn {
    padding: 16px 0!important;
    font-size: 18px!important;
    line-height: 20px!important;
}
  .header_phone {
    font-size: 28px!important;
    line-height: 28px!important;
    color: #BBFF33!important;
}
  .menu_mob li svg {
    margin-bottom: 56px;
  }
  .header_container {
    padding: 20px 0px 120px 0px!important;
  }
  
}

@media screen and (max-width: 550px) {

.lead_back {
  top: 17%!important;
  left: -5%!important;
  width: 105%!important;
}

}
.color_green{
  color: #BBFF33;
}
.my_btn{
  padding: 16px 40px;
  width: fit-content;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #141414;
  text-align: center;
  z-index: 1;
  position: relative;
  user-select: none;
  cursor: pointer;
}
.my_header{
  font-weight: 500;
  font-size: 68px;
  line-height: 62px;
  margin-bottom: 56px;
}
.my_btn_green{
  background-color: #BBFF33;
}
.my_btn_grey{
  background: #F5F7F9;
  border-radius: 100px;
  transition: .3s;
}
.my_btn_grey:hover{
  background: #f5f7f9c9;
}
.my_btn_grey:active{
  background: #f5f7f994;
}
.my_btn_grey_suggestions{
  align-self: flex-end;
}
.menu_mob_green{
  margin-top: 48px;
}
.menu_mob li:first-child {
margin-bottom: 0px;
}

.menu_mob li {
  font-weight: 500;
font-size: 28px;
line-height: 28px;
margin-bottom: 32px;
}

 .modal-dialog-menu {
  max-width: 100%!important;
  margin: 0;
  height: 100%;
  background: #1E1E1E;
}
html{
    scroll-behavior: smooth;
}
header{
padding: 30px 0;
background: #141414;
}
.header_container {
  background: #141414;
  border-radius: 0px 0px 40px 40px;
  color: #FFFFFF;
  padding: 0px 0 160px 0;
}
html body{
    background: #FFFFFF;
    color: #141414;
    font-family: 'Inter';
    /* font-family: 'onestblack'; */
    font-style: normal;
    overflow-x: hidden;
  }
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
button{
    outline: none!important;
    border: none;
    cursor: pointer;
}
.fixed {
  position: fixed;
    margin: auto;
    display: flex;
    top: 0;
    justify-content: center;
    width: 100%;
    background: #141414;
    z-index: 2;
}

.header_li li{
    font-size: 16px;
    line-height: 20px;
    margin-right: 24px;
    transition: .3s;
    font-weight: 500;
}

.header_li li:last-of-type{
    margin-right: 0;
}
a {
    color: inherit;
}

.header_li li:hover{
   color: #AAFF00;;
}

a:hover{
text-decoration: none;
color: inherit;
}
.my_btn_green{
    background: #BBFF33;
    border-radius: 100px;
    text-align: center;
    color: #141414;
    cursor: pointer;
    transition: .3s;
}
.my_btn_green:hover {
  background: #AAFF00;
}
.my_btn_green:active {
  background: #A8E52E;
}
.header_btn{
width: 179px;
padding: 12px 0;
font-weight: 500;
font-size: 16px;
line-height: 20px;
user-select: none;
}
.header_phone{
    color: white;
    transition: .3s;
    font-weight: 500;
font-size: 16px;
line-height: 20px;
}
.header_phone:hover{
    color: #AAFF00;
}

/* //LEAD//////////////////////////////// */
.lead_word{
  padding: 2px 19px 15px 17px;
    background: #5C1DE0;
    border-radius: 100px;
    transform: rotate(1deg);
    font-weight: 500;
    font-size: 76px;
    line-height: 62px;
}
.lead {
  padding-top: 204px;
  position: relative;
}
.lead_back{
  position: absolute;
    top: 17%;
    left: 8%;
    width: 83%;
    user-select: none;
    z-index: 0;
}
.lead .h{
  text-align: center;
  font-weight: 500;
  font-size: 80px;
  line-height: 72px;
  position: relative;
  z-index: 1;
}

.lead .p {
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.7px;
  color: #A0A2A4;
  max-width: 80%;
  position: relative;
  z-index: 1;
}
/* //LEAD//////////////////////////////// */

/* //after_test//////////////////////////////// */

.after_test{
  padding-top: 120px;
}
.after_test_list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;

}
.after_test_list li{
  padding: 32px;
  background: #F5F7F9;
  border-radius: 30px;
}
.after_test_list li img{
  width: 100px;
  height: 100px;
  margin-bottom: 24px;
}
.after_test_list li .h{
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 12px;
}
.after_test_list li .P{
  font-size: 18px;
  line-height: 28px;
}

.after_test_span_container {
  margin-top: 28px;
}
.after_test_span_container .telegram{
  width: 50px;
  height: 50px;
}

.after_test_span{
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
}
/* //after_test//////////////////////////////// */


/* //WHY//////////////////////////////// */
.why{
  padding-top: 126px;
}
.why_list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  grid-row-gap: 40px;

}
.why_list_item .tag{
  background: #5C1DE0;
  border-radius: 100px;
  padding: 4px 16px;
  color: #FFFFFF;
  width: fit-content;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}
.why_list_item .h{
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}
.why_list_item .p{
  font-size: 18px;
  line-height: 28px;
}
.why_list li img {
  width: 77%;
}
/* //WHY//////////////////////////////// */


/* //FORALL//////////////////////////////// */
.forall{
  padding-top: 120px;
}
.forall_list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 56px;
  grid-row-gap: 40px;
  padding-left: 25.5%;
}
.forall_list_item img{
  width: 60px;
  height: 60px;
  margin-bottom: 24px;
}
.forall_list_item .h {
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 12px;
}
.forall_list_item .p {
  font-size: 18px;
  line-height: 28px;
}

/* //FORALL//////////////////////////////// */

.fiolete_container{
  background-color: #5C1DE0;
  margin: auto 20px;
  border-radius: 40px;
  margin-top: 120px;
}
.step_text_container .h{
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 4px;
}
.step_text_container .p{
  font-size: 18px;
  line-height: 28px;
}
.step_1_text {
  margin: 0 16px 0 12px;
}
.step_2_text{
  margin: 0 12px 0 16px;
}
.step_2_margin{
  margin-top: 41px;
}


/* //HOW_IT_WORKED//////////////////////////////// */
.how_it_worked{
  padding-top: 120px;
}
.hiw_back{
  background-image: url("../images/hiw_back.svg");
  background-repeat: no-repeat;
  background-position: center;
  /* height: 435px; */
}
.how_it_worked .my_header{
  text-align: center;
}
.how_it_worked {
  color: white
;}
/* //HOW_IT_WORKED//////////////////////////////// */


/* //suggestions//////////////////////////////// */

.suggestions{
  padding-top: 120px;
  padding-bottom: 120px;
}
/* //suggestions//////////////////////////////// */

/* //best_suggestions//////////////////////////////// */
.best_suggestions{
  background: #141414;
  border-radius: 32px;
  padding: 32px;
  color: #FFFFFF;
}
.best_suggestions .h{
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  color: #BBFF33;
  margin-bottom: 12px;
}
.best_suggestions .p{
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 56px;
}
.best_suggestions_list li svg {
  margin-right: 14px;
}
.best_suggestions_list li div {
  font-size: 18px;
  line-height: 28px;
}
.best_suggestions_list li {
  margin-right: 26px;
}
.new_cost{
  font-weight: 500;
  font-size: 68px;
  line-height: 62px;
}
.old_cost{
  font-size: 28px;
  line-height: 28px;
  text-decoration-line: line-through;
  margin-left: 8px;
}
.second_column {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card_podbor{
  padding: 32px;
  background: #FFFFFF;
box-shadow: 0px 0px 20px rgba(66, 74, 72, 0.05);
border-radius: 18px;
margin: 24px 0 ;
}
.card_podbor_li_text{
  list-style-type: unset;
  padding-left: 18px;
  padding-top: 18px;
  font-size: 18px;
}
.cards_list_podbor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  width: 100%;
}
.cards_list_podbor li {
  background-color: #FFFFFF;
  box-shadow: 0px 0px 20px rgb(66 74 72 / 5%);
  border-radius: 18px;
  padding: 32px;
}
.cards_li_podbor_with_img {
  background-image: url(../images/card_img_1.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: bottom;
}
.cards_li_podbor_with_img_2 {
  background-image: url(../images/chatimage.png);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: bottom;
}
/* //best_suggestions//////////////////////////////// */

.ym_lead_btn:hover {
  color: #141414;;
}
/* //FOOTER//////////////////////////////// */
footer {
  padding: 80px 0 68px 0;
  background-color: #141414;
}
footer .phone {
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
  color: white;
}
.footer_list li{
  margin-right: 24px;
  font-size: 16px;
  line-height: 20px;
  color: #A0A2A4;
}
footer .logo_container{
  margin-bottom: 64px;
}
footer .phone:hover{
transition: .3s;
color: #AAFF00;
}
/* //FOOTER//////////////////////////////// */


  .FAQ{
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
  }

  .accordion-main-faq {
    background: #F5F7F9;
    box-shadow: 0px 0px 20px rgba(66, 74, 72, 0.05);
    border-radius: 18px;
    margin-bottom: 12px;
  }

  .accordion-item-FAQ{
    padding: 24px 32px;
  }

  .accordion-body{
    padding-left: 32px;
  }
  .FAQ_item_collapse {
    padding-bottom: 24px;
  }

  .accordion-main-faq {
    position: relative;
  }

  .accordion-main-faq svg{
    position: absolute;
    right: 28px;
    top: 26px;
    transition: .3s;
  }

  .rotate{
    transition: .3s;
    transform: rotate(45deg);
  }
  .FAQ_back{
    position: absolute;
    left: 0;
    top: -22%;
    z-index: -1;
  }

  .copyright_list_right li {
    margin-right: 32px;
  }
  .copyright_list_right li:last-child {
    margin-right: 0;
  }
.href_padding{
  padding-top: 100px; 
  margin-top: -100px;
}
  footer{
    padding-bottom: 40px;
  }
  .copyright{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.007em;
    color: #7E807F;
  }

  .copyright_list_right li:hover{
    transition: .3s;
    color: #078F6F;
    cursor: pointer;
  }

  .modal-dialog{
    max-width: 432px;
  }
.menu_mob li svg {
  width: 211px;
}

.modal-content {
  background: #FFFFFF;
  border-radius: 18px;
  padding: 32px;
}
  .modal-content-menu{
    background: inherit;
    border-radius: 18px;
    padding-top: 64px;
    color: white;
  }
  .modal-content-form{
    background: #FFFFFF;
border-radius: 18px;
padding: 32px;
  }

  .modal_header{
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.01em;
  }

  .modal_btn{
    align-items: center;
    padding: 16px 32px;
    width: 368px;        
    background: #BBFF33;
    border-radius: 100px;
    color: #141414;
    margin-top: 20px;
    font-weight: 500;
    transition: .3s;
  }

  .modal_btn:hover{
    background: #AAFF00;
  }

  .modal_btn:active{
    background: #A8E52E;
  }

  .modal_btn_disabled{
    background: #EDF0EF!important;
    color: #1E1F1F;
  }













  .form-item {
    /* display: inline-block; */
    vertical-align: top;
    position: relative;
  }
  
  .form-input {
    width: 100%;
    height: 47px;
    background: #EDF0EF;
    border-radius: 20px;
    padding: 16px 20px;
    outline: none;
    border: none;
    margin-bottom: 12px;
  }
  
  .form-label {
    position: absolute;
    pointer-events: none;
    left: 15px;
    right: 15px;
    top: 2px;
    white-space: nowrap;
    overflow: hidden;
    line-height: 40px;
    transition: .3s;
  }
  
  .form-input:focus~.form-label,
  .form-input:not(:focus):valid~.form-label {
    top: -10px;
    font-size: 12px;
  }


  .modal_close_btn{
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
  }

  .main_cards_container li img {
    width: 110px;
    height: 110px;
  }

  .main_cards_container_2 li img {
    width: 110px;
    height: 110px;
  }